version: '2.1'
services:
  sonar-database:
    image: orchardup/postgresql:latest
    environment:
      - POSTGRESQL_USER=${POSTGRESQL_USER-sonar}
      - POSTGRESQL_PASS=${POSTGRESQL_PASS-xaexohquaetiesoo}
      - POSTGRESQL_DB=${POSTGRESQL_DB-sonar}
    volumes:
      - ${DATA_ROOT-.}/data/sonarqube/:/var/lib/postgresql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "psql -h 'localhost' -U 'postgres' -c '\\l'"]
      interval: 30s
      timeout: 10s
      retries: 5
  sonarqube:
    restart: always
    build:
      context: ./sonarqube/
      dockerfile: Dockerfile
    links:
      - sonar-database:db
    environment:
      - SONARQUBE_JDBC_USERNAME=${POSTGRESQL_USER-sonar}
      - SONARQUBE_JDBC_PASSWORD=${POSTGRESQL_PASS-xaexohquaetiesoo}
      - SONARQUBE_JDBC_URL=${JDBC_URL-jdbc:postgresql://db/sonar}
    ports:
      - "9000:9000"
      - "443"
    depends_on:
      sonar-database:
        condition: service_healthy